jdbc.user=root
jdbc.password=
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://139.196.46.95:3306/life_version?useUnicode=true&characterEncoding=utf-8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/life_version?useUnicode=true&characterEncoding=utf-8